dotnet/source/SupplyChain/UX/Shell/Views/About/AboutView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
  xmlns:local="clr-namespace:Imi.SupplyChain.UX.Shell"
  xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
  xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"
  xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	mc:Ignorable="d"
	x:Class="Imi.SupplyChain.UX.Shell.Views.AboutView"
  Title="{x:Static local:StringResources.About_Title}"
	x:Name="Window"
  ResizeMode="NoResize"
  WindowStyle="None"
  ShowInTaskbar="False"
  Icon="{x:Null}"
	SizeToContent="WidthAndHeight"
  WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Imi.SupplyChain.UX;component/Resources/generic.xaml"/>
        <ResourceDictionary Source="../../Resources/Graphics.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid x:Name="LayoutRoot" MaxWidth="700" MaxHeight="450">
    <Grid.RowDefinitions>
      <RowDefinition Height="170"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Image Width="700" Height="450" Grid.Row="0" Grid.RowSpan="4" Source="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/about.png"/>
    <Grid x:Name="HostedProducts" Grid.Row="1" Margin="35,8,35,4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,4" Height="18" Text="{x:Static local:StringResources.About_HostedApplications}" d:LayoutOverrides="HorizontalAlignment"/>
      <ListBox Grid.Row="1" x:Name="ApplicationList"/>
      <Button VerticalAlignment="Top" Content="{x:Static local:StringResources.About_CopyInfo}" Grid.Column="1" Grid.Row="1" MinWidth="80" Click="CopyInfoButtonClick" Margin="8,0,0,0" />
    </Grid>
    <Grid x:Name="Bottom" Grid.Row="2" Margin="35,4,35,8" Height="90">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.8*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Text="{x:Static local:StringResources.About_Warning}"/></TextBlock>
      <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Margin="8,0,0,0">
        <Button VerticalAlignment="Top" Content="{x:Static local:StringResources.About_OK}" MinWidth="80" Click="OKButtonClick" IsDefault="True" IsCancel="True" />
        <Button VerticalAlignment="Top" Content="{x:Static local:StringResources.About_SystemInfo}" Margin="0,8,0,0" MinWidth="80" Click="SystemInfoButtonPressed" />
      </StackPanel>
    </Grid>
  </Grid>
</Window>