dotnet/source/SupplyChain/UX/Views/SearchProgressView/SearchProgressView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:local="clr-namespace:Imi.SupplyChain.UX"
    x:Class="Imi.SupplyChain.UX.Views.SearchProgressView"
    Width="350"
    Height="Auto"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    >
  <Border CornerRadius="0,0,0,0" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBackgroundNormalBrushKey}}">
    <Grid x:Name="grid" Focusable="False" Width="Auto" Height="Auto">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="36"/>
      </Grid.RowDefinitions>
      <Label Margin="10" VerticalAlignment="Top" Height="Auto" Content="{x:Static local:StringResources.SearchProgress_Caption}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" x:Name="TitleLabel" IsHitTestVisible="False" Width="Auto" />
      <ProgressBar x:Name="progressBar" IsIndeterminate="True" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" Height="18"/>
      <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.Row="2" CornerRadius="0,0,0,0" Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerDarkBackgroundNormalBrushKey}}" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderNormalBrushKey}}" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,0,0,0">
        <Button MinWidth="80" Content="{x:Static local:StringResources.MessageBox_Cancel}" x:Name="CancelButton" IsDefault="True" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="CancelButtonClickEventHandler" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
