dotnet/source/SupplyChain/UX/Views/DialogView/DialogView.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  xmlns:workspaces="clr-namespace:Imi.Framework.UX.Wpf.Workspaces;assembly=Imi.Framework.UX.Wpf"
  xmlns:controls="clr-namespace:Imi.Framework.Wpf.Controls;assembly=Imi.Framework.Wpf.Controls"
  xmlns:local="clr-namespace:Imi.SupplyChain.UX.Views"
  xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
  xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
  x:Class="Imi.SupplyChain.UX.Views.DialogView"
  x:Name="LayoutRoot"
  Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerLightStartBackgroundNormalBrushKey}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <shared:FadeTransition x:Key="DialogTransition" Mode="Out" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" x:Name="DialogRow"/>
            <RowDefinition Height="Auto" x:Name="ImportRow"/>
        </Grid.RowDefinitions>
        <controls:BreadCrumb x:Name="breadCrumb" Visibility="Collapsed" Grid.Row="0" Height="32" Margin="2,2,2,2" VerticalAlignment="Top" DirectoryChanged="BreadCrumbDirectoryChanged" PreviewDirectoryCloseTo="BreadCrumbPreviewDirectoryCloseTo" IsTabStop="False">
            <controls:BreadCrumb.Resources>
                <Style TargetType="{x:Type ToolTip}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToolTip}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:BreadCrumb.Resources>
        </controls:BreadCrumb>
        <workspaces:DeckWorkspace x:Name="dialogWorkspace" Grid.Row="1"/>
        <workspaces:DeckWorkspace x:Name="importWorkspace" Grid.Row="2"/>
        <Grid x:Name="modalGrid" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden">
            <Grid Opacity="0.5" Background="{DynamicResource {x:Static themes:AssetResourceKeys.WorkspaceVeryDarkBackgroundNormalBrushKey}}"/>
            <workspaces:DeckWorkspace x:Name="modalWorkspace"/>
        </Grid>
    </Grid>
</UserControl>