dotnet/source/SupplyChain/UX/Modules/OutputManager/Views/Diagnostics/DiagnosticsView.xaml

<ribbon:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"     
    xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"   
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
    xmlns:controls="clr-namespace:Imi.Framework.Wpf.Controls;assembly=Imi.Framework.Wpf.Controls"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Imi.SupplyChain.UX.Modules.OutputManager"     
    x:Class="Imi.SupplyChain.UX.Modules.OutputManager.Views.DiagnosticsView" 
    DocumentName="{x:Static local:LocalResources.Diagnostics_Title}"
    x:Name="Window"  
    ResizeMode="NoResize" 
    ShowInTaskbar="False"
	Title="{Binding DocumentName}"
    Width="450" 
    Height="260" 
    WindowStartupLocation="CenterOwner"
    FontFamily="Segoe UI"
    Loaded="Window_Loaded">
    <ribbon:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Imi.SupplyChain.UX;component/Resources/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ribbon:RibbonWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" BorderBrush="#FF7F9DB9" BorderThickness="1" SnapsToDevicePixels="True">
            <StackPanel Grid.Row="1" Margin="0" VerticalAlignment="Top">

                <Grid Height="auto" Margin="8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="4,0,0,4" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Text="{x:Static local:LocalResources.Diagnostics_TraceFile_Title}" TextWrapping="Wrap"/>
                    <Path Fill="White" Stretch="Fill" Stroke="Black" Margin="2,0,2,1" VerticalAlignment="Bottom" Height="1" Grid.Row="0" Data="M8,47.14 L593,47.14"/>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" Text="{x:Static local:LocalResources.Diagnostics_ServerName_Caption}" TextWrapping="Wrap" Width="110"/>
                                <controls:TextBox x:Name="ServerNameTextBox" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,4,0" Style="{StaticResource ReadOnlyTextBox}"></controls:TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0" Text="{x:Static local:LocalResources.Diagnostics_Directory_Caption}" TextWrapping="Wrap" Width="110"/>
                                <controls:TextBox x:Name="DirectoryTextBox" Width="276" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,4,0" Style="{StaticResource ReadOnlyTextBox}"></controls:TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Height="64" Margin="8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="4,0,0,4" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Text="{x:Static local:LocalResources.Diagnostics_Database_Title}" TextWrapping="Wrap"/>
                    <Path Fill="White" Stretch="Fill" Stroke="Black" Margin="2,0,2,1" VerticalAlignment="Bottom" Height="1" Grid.Row="0" Data="M8,47.14 L593,47.14"/>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Grid.Row="1" Text="{x:Static local:LocalResources.Diagnostics_Database_Description}" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,4" Grid.Row="1">
                            <Button x:Name="startDBTraceButton" MinWidth="80" Click="StartDBTraceButtonClick" Content="{x:Static local:LocalResources.Diagnostics_Start}"/>
                            <Button x:Name="stopDBTraceButton" MinWidth="80" Click="StopDBTraceButtonClick" IsEnabled="False" Margin="5,0,0,0" Content="{x:Static local:LocalResources.Diagnostics_Stop}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
        <Button Grid.Row="1" HorizontalAlignment="Right" MinWidth="80" Content="{x:Static local:LocalResources.Diagnostics_Close}" Margin="0,10,5,5" IsDefault="True" IsCancel="True"/>
    </Grid>

</ribbon:RibbonWindow>