dotnet/source/SupplyChain/UX/Shell/Views/Login/LoginWindow.xaml

<ribbon:RibbonWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
  xmlns:local="clr-namespace:Imi.SupplyChain.UX.Shell"
  xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
  xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"
  xmlns:workspaces="clr-namespace:Imi.Framework.UX.Wpf.Workspaces;assembly=Imi.Framework.UX.Wpf"
  xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	mc:Ignorable="d"
  Icon="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/App.ico"
	x:Class="Imi.SupplyChain.UX.Shell.Views.LoginWindow"
  DocumentName="{x:Static local:StringResources.Login_Title}"
	x:Name="Window"
  ShowInTaskbar="True"
	SizeToContent="WidthAndHeight"
  WindowStartupLocation="CenterScreen"
  IsMaximizeButtonVisible="False"
  IsMinimizeButtonVisible="False"
  FocusVisualStyle="{x:Null}" WindowStyle="None"
  ResizeMode="NoResize"
  IsGlassEnabled="False">
  <ribbon:RibbonWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Imi.SupplyChain.UX;component/Resources/generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ribbon:RibbonWindow.Resources>
  <Grid x:Name="LayoutRoot" Width="700" Height="450" ClipToBounds="True">
    <workspaces:DeckWorkspace x:Name="mainWorkspace" FocusVisualStyle="{x:Null}"/>
  </Grid>
</ribbon:RibbonWindow>