dotnet/source/SupplyChain/UX/Shell/Views/Zoom/ZoomView.xaml

<ribbon:RibbonWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
  xmlns:shell="clr-namespace:Imi.SupplyChain.UX.Shell"
  xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"     
  xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"   
  xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"     
	mc:Ignorable="d" xmlns:local="clr-namespace:Imi.SupplyChain.UX.Shell.Views"     
	x:Class="Imi.SupplyChain.UX.Shell.Views.ZoomView" 
  DocumentName="{x:Static shell:StringResources.Zoom_Title}"
	x:Name="Window"  
  ResizeMode="NoResize" 
  ShowInTaskbar="False"
	Title="{Binding DocumentName}"
  Width="250" 
  Height="280" 
  WindowStartupLocation="CenterOwner">
    <ribbon:RibbonWindow.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/Imi.SupplyChain.UX;component/Resources/generic.xaml"/>
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ribbon:RibbonWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Popup x:Name="balloonPopup" AllowsTransparency="True">
            <ContentControl ContentTemplate="{StaticResource LeftBalloonContentTemplate}" />
        </Popup>
        <StackPanel Margin="4">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,4,0" VerticalAlignment="Center" Height="23" Text="{x:Static shell:StringResources.Zoom_Magnification}" TextWrapping="Wrap"/>
                <Path Fill="White" Stretch="Fill" Stroke="Black" HorizontalAlignment="Left" Margin="0,-8,0,0" VerticalAlignment="Center" Height="1" Data="M79,152 L217,148"/>
            </StackPanel>
            <RadioButton x:Name="zoom200" HorizontalAlignment="Left" Margin="8,4,0,4" VerticalAlignment="Top" Content="{x:Static shell:StringResources.Zoom_200}" GroupName="PercentGroup"/>
            <RadioButton x:Name="zoom100" HorizontalAlignment="Left" Margin="8,4,0,4" VerticalAlignment="Top" Content="{x:Static shell:StringResources.Zoom_100}" GroupName="PercentGroup" IsChecked="True"/>
            <RadioButton x:Name="zoom75" HorizontalAlignment="Left" Margin="8,4,0,4" VerticalAlignment="Top" Content="{x:Static shell:StringResources.Zoom_75}" GroupName="PercentGroup"/>
            <RadioButton x:Name="zoom50" HorizontalAlignment="Left" Margin="8,4,0,4" VerticalAlignment="Top" Content="{x:Static shell:StringResources.Zoom_50}" GroupName="PercentGroup"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="8,4,0,4">
                <RadioButton x:Name="zoomCustom" VerticalAlignment="Center" Content="{x:Static shell:StringResources.Zoom_Custom}" d:LayoutOverrides="Width" GroupName="PercentGroup"/>
                <TextBox x:Name="zoomCustomValue" HorizontalAlignment="Right" Width="36"  Text="100" VerticalAlignment="Center" Margin="8,0,0,0" IsEnabled="{Binding IsChecked, ElementName=zoomCustom, Mode=Default}" TextWrapping="NoWrap" KeyDown="ZoomCustomValueKeyDown"/>
                <TextBlock HorizontalAlignment="Left" Text="{x:Static shell:StringResources.Zoom_Percent}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="4,0,0,0"/>
            </StackPanel>
        </StackPanel>
      <StackPanel HorizontalAlignment="Right" Margin="8" Orientation="Horizontal" VerticalAlignment="Bottom">
        <Button x:Name="OKBtn" MinWidth="80" Content="{x:Static shell:StringResources.Zoom_OK}" IsDefault="True" Click="OKButtonClick" />
        <Button x:Name="CancelBtn" MinWidth="80" Content="{x:Static shell:StringResources.Zoom_Cancel}" Margin="5,0,0,0" IsCancel="True" Click="CancelButtonClick"/>
      </StackPanel>
    </Grid>
</ribbon:RibbonWindow>