dotnet/source/SupplyChain/UX/Views/ImportView/ImportView.xaml

<UserControl x:Class="Imi.SupplyChain.UX.Views.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Imi.Framework.Wpf.Data.Converters;assembly=Imi.Framework.Wpf.Data"
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
    xmlns:local="clr-namespace:Imi.SupplyChain.UX"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:resources="clr-namespace:Imi.SupplyChain.UX;assembly=Imi.SupplyChain.UX"
    xmlns:localResources="clr-namespace:Imi.SupplyChain.UX"
    xmlns:controls="clr-namespace:Imi.Framework.Wpf.Controls;assembly=Imi.Framework.Wpf.Controls"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    Width="auto"
    Height="auto"
    TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:StringFormatConverter x:Key="stringFormatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="contextMenu" />
    </UserControl.ContextMenu>
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="InputRow"/>
            <RowDefinition Height="*" x:Name="GridRow"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="FileSelectionGroupBox" Grid.Row="0" Header="{x:Static local:StringResources.ImportView_Header}" Margin="2,2,2,2" Visibility="Visible">
            <StackPanel  Orientation="Horizontal" Margin="0,8,8,8">
                <StackPanel x:Name="Label1" Orientation="Horizontal" Margin="5,5,5,5" VerticalAlignment="Center">
                    <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Text="{x:Static local:StringResources.ImportView_SelectFile_Caption}" Visibility="Visible" />
                    <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Text=":" Visibility="Visible" />
                </StackPanel>
                <controls:FileSelector x:Name="OpenFileComponent" Width="400" OnlyReturnPath = "true" />
            </StackPanel>
        </GroupBox>
        <controls:DataGrid 
          x:Name="ImportGrid"
          Grid.Row="1"
          ItemsSource="{Binding Mode=OneWay}" 
          Title="" 
          SelectionUnit="Cell"
          SelectionMode="Single"
          NavigationBehavior="CellOnly">
            <controls:DataGrid.View>
                <xcdg:TableView ShowRowSelectorPane="False" ColumnVirtualizationMode="Virtualizing"/>
            </controls:DataGrid.View>
        </controls:DataGrid>
    </Grid>
</UserControl>
