dotnet/source/SupplyChain/UX/Shell/Views/MessageBox/MessageBoxView.xaml

<ribbon:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   	xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:local="clr-namespace:Imi.SupplyChain.UX.Shell"
    x:Class="Imi.SupplyChain.UX.Shell.Views.MessageBoxView"
    Width="Auto"
    Height="Auto"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    IsMaximizeButtonVisible="False"
    IsMinimizeButtonVisible="False"
    WindowStartupLocation="CenterOwner"
    DocumentName="{x:Static local:StringResources.MessageBox_Title}"
    MinWidth="450"
    MaxWidth="650"
    MaxHeight="400"
    WindowStyle="None"
    TextOptions.TextFormattingMode="Display"
    >
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Imi.SupplyChain.UX;component/Resources/generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image Margin="20,20,0,0" HorizontalAlignment="Left" Width="32" Grid.Column="0" Height="32" VerticalAlignment="Top" x:Name="iconImage"/>
    
    <Grid Grid.Column="1" Margin="15,20,20,20">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
                  
      <TextBlock Grid.Row="0" Text="Caption" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" x:Name="captionLabel"/>
      <TextBlock Grid.Row="1" Text="message" TextWrapping="Wrap" x:Name="messageTextBlock" HorizontalAlignment="Left" Margin="0,5,0,0" FontWeight="Normal"/>

      <Expander Grid.Row="2" Header="{x:Static local:StringResources.MessageBox_AdditionalInfo}" IsExpanded="False" x:Name="detailsExpander" Margin="0,5,0,0" Visibility="Collapsed">
        <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
          <ScrollViewer Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBlock Text="details" TextWrapping="Wrap" x:Name="detailsTextBlock"/>
          </ScrollViewer>
          <Button Grid.Row="1" Content="{x:Static local:StringResources.MessageBox_CopyInfo}" x:Name="copyButton" HorizontalAlignment="Right" MinWidth="80" Margin="0,5,0,0" Click="CopyInfoButtonClickEventHandler"/>
        </Grid>
      </Expander>

    </Grid>
    <Border Grid.Row="1" Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerDarkBackgroundNormalBrushKey}}" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderNormalBrushKey}}" Grid.ColumnSpan="2">
      <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,0,0,0">
        <Button Content="{x:Static local:StringResources.MessageBox_Yes}" x:Name="yesButton" MinWidth="80" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Button Content="{x:Static local:StringResources.MessageBox_No}" x:Name="noButton" MinWidth="80" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Button Content="{x:Static local:StringResources.MessageBox_OK}" x:Name="okButton" MinWidth="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <Button Content="{x:Static local:StringResources.MessageBox_Cancel}" x:Name="cancelButton" MinWidth="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
      </StackPanel>
    </Border>

  </Grid>

</ribbon:RibbonWindow>
