dotnet/source/Auto/FE/ActivityMonitor/Views/ActivityMonitor/PickZoneMonitorOverview/PickZoneMonitorOverviewView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
    xmlns:controls="clr-namespace:Imi.Framework.Wpf.Controls;assembly=Imi.Framework.Wpf.Controls" 
    xmlns:resources="clr-namespace:Imi.SupplyChain.UX;assembly=Imi.SupplyChain.UX" 
    xmlns:workspaces="clr-namespace:Imi.Framework.UX.Wpf.Workspaces;assembly=Imi.Framework.UX.Wpf" 
    xmlns:settings="clr-namespace:Imi.Framework.UX.Wpf.BuilderStrategies;assembly=Imi.Framework.UX.Wpf" 
    xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" 
    xmlns:providers="clr-namespace:Imi.SupplyChain.UX.Settings;assembly=Imi.SupplyChain.UX" 
    xmlns:converters="clr-namespace:Imi.Framework.Wpf.Data.Converters;assembly=Imi.Framework.Wpf.Data" 
    xmlns:local="clr-namespace:Imi.SupplyChain.ActivityMonitor.UX.Views.ActivityMonitor" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="Imi.SupplyChain.ActivityMonitor.UX.Views.ActivityMonitor.PickZoneMonitorOverviewView" 
    x:Name="PickZoneMonitorOverviewViewUc" 
    Width="Auto" 
    Height="Auto" 
    Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Imi.SupplyChain.UX;component/Resources/generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Imi.SupplyChain.UX.Modules.ActivityMonitor;component/Resources/ChartGraphics.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DrillDownDataTemplate">
                <controls:HyperLink Content="{Binding Mode=OneWay}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type xcdg:DataCell}}, Path=FieldName}" ToolTip="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type xcdg:DataCell}}, Mode=OneWay, Path=ParentColumn.(ToolTipService.ToolTip)}" />
            </DataTemplate>

            <converters:StringFormatConverter x:Key="stringFormatConverter" />
            <converters:InvertNullableBoolConverter x:Key="invertNullableBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <local:ChartXLabelFormatConverter x:Key="chartXLabelFormatConverter" />

            <DataTemplate x:Key="trackBallTransparentTemplate">
                <Border Background="{StaticResource TrackBallInfoColumnHeaderBackground}">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource TrackBallItemStyle}">
                        <Border BorderThickness="0,0,1,0" Margin="0,0,4,0" BorderBrush="Black">
                            <TextBlock Text="{Binding Source={x:Static local:ResourceManager.str_status_Caption}}" VerticalAlignment="Center" Width="76"/>
                        </Border>
                        <Border BorderThickness="0,0,1,0" Margin="0,0,4,0" BorderBrush="Black">
                            <TextBlock Text="{Binding Source={x:Static local:ResourceManager.str_value_Caption}}" VerticalAlignment="Center" Width="76"/>
                        </Border>
                        <Border BorderThickness="0,0,1,0" Margin="0,0,4,0" BorderBrush="Black">
                            <TextBlock Text="{Binding Source={x:Static local:ResourceManager.str_start_Caption}}" VerticalAlignment="Center" Width="76"/>
                        </Border>
                        <TextBlock Text="{Binding Source={x:Static local:ResourceManager.str_end_Caption}}" VerticalAlignment="Center" Width="80"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="trackBallFinishedTemplate">
                <StackPanel Orientation="Horizontal" Style="{StaticResource TrackBallItemStyle}">
                    <Rectangle Fill="{StaticResource ChartSerie2Brush}" Style="{StaticResource LegendRectangleStyle}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Source={x:Static local:ResourceManager.str_finished_Caption}}" VerticalAlignment="Center" Width="68" Margin="4,4,0,4"/>
                    <TextBlock Text="{Binding Path=DataPoint.DataItem.FinishedValue}" VerticalAlignment="Center" Width="80"/>
                    <TextBlock Text="{Binding Path=DataPoint.DataItem.FinishedInfo_Start}" Width="80"/>
                    <TextBlock Text="{Binding Path=DataPoint.DataItem.FinishedInfo_End}" Width="80"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="trackBallStartedTemplate">
                <Border Background="{StaticResource TrackBallInfoHeaderBackground}">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource TrackBallItemStyle}">
                        <Rectangle Fill="{StaticResource ChartSerie5Brush}" Style="{StaticResource LegendRectangleStyle}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={x:Static local:ResourceManager.str_started_Caption}}" VerticalAlignment="Center" Width="68" Margin="4,4,0,4"/>
                        <TextBlock Text="{Binding Path=DataPoint.DataItem.StartedValue}" VerticalAlignment="Center" Width="80"/>
                        <TextBlock Text="{Binding Path=DataPoint.DataItem.StartedInfo_Start}" Width="80"/>
                        <TextBlock Text="{Binding Path=DataPoint.DataItem.StartedInfo_End}" Width="80"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="trackBallPlannedTemplate">
                <StackPanel Orientation="Horizontal" Style="{StaticResource TrackBallItemStyle}">
                    <Rectangle Fill="{StaticResource ChartSerie1Brush}" Style="{StaticResource LegendRectangleStyle}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Source={x:Static local:ResourceManager.str_planned_Caption}}" VerticalAlignment="Center" Width="68" Margin="4,4,0,4"/>
                    <TextBlock Text="{Binding Path=DataPoint.DataItem.PlannedValue}" VerticalAlignment="Center" Width="80"/>
                    <TextBlock Text="{Binding Path=DataPoint.DataItem.PlannedInfo_Start}" Width="80"/>
                    <TextBlock Text="{Binding Path=DataPoint.DataItem.PlannedInfo_End}" Width="80"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="contextMenu" />
    </UserControl.ContextMenu>
    <Grid controls:HyperLink.Clicked="HyperLinkClicked">
        <Popup x:Name="balloonPopup" AllowsTransparency="True" StaysOpen="False" Placement="Right" VerticalOffset="-25">
            <ContentControl x:Name="balloonPopupContent" ContentTemplate="{StaticResource LeftBalloonContentTemplate}" />
        </Popup>
        <Border  Style="{StaticResource ChartBorderStyle}">
            <Grid Visibility="Visible">
                <telerik:RadCartesianChart x:Name="theChart" TrackBallLineStyle="{StaticResource TrackBallLineStyle}" MaxZoom="10,1">

                    <telerik:RadCartesianChart.Annotations>
                        <telerik:CartesianGridLineAnnotation x:Name="NowLine" Axis="{Binding ElementName=theChart, Path=HorizontalAxis}" Value="0" Stroke="DarkBlue" Opacity="0.2" StrokeThickness="1"/>
                    </telerik:RadCartesianChart.Annotations>
                    
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal"/>
                        <telerik:ChartSelectionBehavior />
                        <telerik:ChartTrackBallBehavior x:Name="trackBall" ShowTrackInfo="True"/>
                    </telerik:RadCartesianChart.Behaviors>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid StripLinesVisibility="Y">
                            <telerik:CartesianChartGrid.YStripeBrushes>
                                <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
                                <SolidColorBrush Color="Transparent" />
                            </telerik:CartesianChartGrid.YStripeBrushes>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:CategoricalAxis x:Name="YAxis">
                            <telerik:CategoricalAxis.LabelTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" ToolTip="TESTAR TOOL TIP" HorizontalAlignment="Center" FontSize="12" TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:CategoricalAxis.LabelTemplate>
                        </telerik:CategoricalAxis>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:LinearAxis x:Name="XAxis" Minimum="0">
                            <telerik:LinearAxis.LabelTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Converter={StaticResource chartXLabelFormatConverter}}" HorizontalAlignment="Center" FontSize="9" TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:LinearAxis.LabelTemplate>
                        </telerik:LinearAxis>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:BarSeries x:Name="transparentSerie" CombineMode="Stack" CategoryBinding="PickZoneId" ValueBinding="PickedQuantityTransparentdtm" TrackBallInfoTemplate="{StaticResource trackBallTransparentTemplate}">
                        <telerik:BarSeries.DefaultVisualStyle>
                            <Style TargetType="Border">
                                <Setter Property="Border.Background" Value="{StaticResource ChartTransparentSerieBrush}" />
                            </Style>
                        </telerik:BarSeries.DefaultVisualStyle>
                    </telerik:BarSeries>
                    <telerik:BarSeries x:Name="finishedSerie" CombineMode="Stack" CategoryBinding="PickZoneId" ValueBinding="PickedQuantityFinisheddtm" TrackBallInfoTemplate="{StaticResource trackBallFinishedTemplate}">
                        <telerik:BarSeries.DefaultVisualStyle>
                            <Style TargetType="Border">
                                <Setter Property="Border.Background" Value="{StaticResource ChartSerie2Brush}" />
                            </Style>
                        </telerik:BarSeries.DefaultVisualStyle>
                    </telerik:BarSeries>
                    <telerik:BarSeries x:Name="startedSerie" CombineMode="Stack" CategoryBinding="PickZoneId" ValueBinding="PickedQuantityStarteddtm" TrackBallInfoTemplate="{StaticResource trackBallStartedTemplate}">
                        <telerik:BarSeries.DefaultVisualStyle>
                            <Style TargetType="Border">
                                <Setter Property="Border.Background" Value="{StaticResource ChartSerie5Brush}" />
                            </Style>
                        </telerik:BarSeries.DefaultVisualStyle>
                    </telerik:BarSeries>
                    <telerik:BarSeries x:Name="plannedSerie" CombineMode="Stack" CategoryBinding="PickZoneId" ValueBinding="PickedQuantityPlanneddtm" TrackBallInfoTemplate="{StaticResource trackBallPlannedTemplate}">
                        <telerik:BarSeries.DefaultVisualStyle>
                            <Style TargetType="Border">
                                <Setter Property="Border.Background" Value="{StaticResource ChartSerie1Brush}" />
                            </Style>
                        </telerik:BarSeries.DefaultVisualStyle>
                    </telerik:BarSeries>
                </telerik:RadCartesianChart>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" Opacity="0.5" Margin="0,12,0,0" Width="5" Height="Auto" Click="LegendExpanderButton_Click"/>
                    <StackPanel x:Name="LegendStackPanel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,12,0,0" Width="130">
                        <StackPanel.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.3"/>
                        </StackPanel.Background>
                        <TextBlock Style="{StaticResource OnGraphLableStyle}" Margin="6,6,0,0" Text="{x:Static local:ResourceManager.str_lastUpdated_Caption}" />
                        <TextBlock x:Name="LastUpdatedText" Margin="6,2,0,0" />
                        <TextBlock Style="{StaticResource OnGraphLableStyle}" Margin="6,6,0,0"  Text="{x:Static local:ResourceManager.str_measurePerHour_Caption}" />
                        <ComboBox x:Name="typeCombo" Margin="6,2,0,0" HorizontalAlignment="Left" Width="120" Initialized="typeCombo_Initialized"  SelectionChanged="typeCombo_SelectionChanged"/>
                        <StackPanel x:Name="BarLegend" Margin="6,6,0,6">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{StaticResource ChartSerie2Brush}" Style="{StaticResource LegendRectangleStyle}"/>
                                <TextBlock Text="{x:Static local:ResourceManager.str_finished_Caption}" Style="{StaticResource LegendLableStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{StaticResource ChartSerie5Brush}" Style="{StaticResource LegendRectangleStyle}"/>
                                <TextBlock Text="{x:Static local:ResourceManager.str_started_Caption}" Style="{StaticResource LegendLableStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{StaticResource ChartSerie1Brush}" Style="{StaticResource LegendRectangleStyle}"/>
                                <TextBlock Text="{x:Static local:ResourceManager.str_planned_Caption}" Style="{StaticResource LegendLableStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Visibility="Visible">
            <controls:HyperLink x:Name="GenericDrilldownLink" Margin="10,54,0,0" Visibility="Collapsed" />
            <ProgressBar Visibility="Hidden" HorizontalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource dotProgressBarStyle}" Width="45" x:Name="progressBar" VerticalAlignment="Center" Height="45" />
            <StackPanel Visibility="Collapsed" HorizontalAlignment="Center" Width="Auto" x:Name="errorPanel" VerticalAlignment="Center">
                <Label Content="{x:Static resources:StringResources.View_UpdateError}" Background="#006C6C6C" Foreground="#FF1312AD" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,5,5,5" />
                <Button Content="{x:Static resources:StringResources.View_UpdateErrorAdditionalInfo}" HorizontalAlignment="Center" x:Name="errorInfoButton" VerticalAlignment="Top" Click="ErrorInfoButtonClickEventHandler" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
