dotnet/source/SupplyChain/UX/Modules/OrderManagement/Views/ChooseUserView/ChooseUserView.xaml

<Window x:Class="Imi.SupplyChain.UX.Modules.OrderManagement.Views.ChooseUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Imi.Framework.Wpf.Data.Converters;assembly=Imi.Framework.Wpf.Data"        
    xmlns:local="clr-namespace:Imi.SupplyChain.UX.Modules.OrderManagement.Views"
    xmlns:resources="clr-namespace:Imi.SupplyChain.UX.Modules.OrderManagement"
    Title="{x:Static resources:Resources.ChooseOMSUser_title}"
    Width="512.676" Height="276.336"
    MaxWidth="600" MaxHeight="400"
    HorizontalAlignment="Center"  VerticalAlignment="Center"
    Margin="0,0,0,0"  MinWidth="400"
    AllowsTransparency="True"
    ShowInTaskbar="False" 
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Background="{x:Null}"
    WindowStartupLocation="CenterOwner"
    FontFamily="Segoe UI"
    FontSize="11"
    WindowStyle="None"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ChooseUserView.Graphics.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Imi.SupplyChain.UX;component/Resources/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--<converters:StringFormatConverter x:Key="stringFormatConverter" />-->

            <DataTemplate x:Key="OMSUserListTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="40"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=UserId}" Margin="2" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{x:Static resources:Resources.ChooseOMSUserWarehouse_text}" Margin="2" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Path=WarehouseId}" Margin="2" Grid.Column="2" HorizontalAlignment="Left"/>
                    <TextBlock Text="{x:Static resources:Resources.ChooseOMSUserLegalEntity_text}" Margin="2" Grid.Column="3" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Path=LegalEntity}" Margin="2" Grid.Column="4" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OMSUserSelectedTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="40"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=UserId}" Margin="2" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{x:Static resources:Resources.ChooseOMSUserWarehouse_text}" Margin="2" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Path=WarehouseId}" Margin="2" Grid.Column="2" HorizontalAlignment="Left"/>
                    <TextBlock Text="{x:Static resources:Resources.ChooseOMSUserLegalEntity_text}" Margin="2" Grid.Column="3" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Path=LegalEntity}" Margin="2" Grid.Column="4" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>

            <local:ComboBoxItemTemplateSelector x:Key="OMSUserComboBoxTemplateSelector"
                                  ListTemplate="{StaticResource OMSUserListTemplate}"
                                  SelectedTemplate="{StaticResource OMSUserSelectedTemplate}"/>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" Margin="20,20,20,20">
        <Border Margin="0,1,-9.09,0" CornerRadius="5,5,5,5" x:Name="Border" BorderThickness="1,1,1,1" Background="#c9cac8" SnapsToDevicePixels="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
            <Border.BorderBrush>
                <SolidColorBrush Color="#c9cac8"/>
            </Border.BorderBrush>
            <Border CornerRadius="0,0,0,0" BorderBrush="#FF707070" BorderThickness="1,1,1,1" Margin="5,25,5,5" Background="#FFFFFFFF">
                <Grid Focusable="False" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="0"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="0"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.RowSpan="1" Grid.Row="1" CornerRadius="0,0,0,0" Background="#FFDEDEDE" BorderThickness="0,1,0,0" BorderBrush="#FFB7B7B7" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,0,0,0">
                        <Button Width="Auto" Content="{x:Static resources:Resources.ChooseOMSUserOKButton_content}" x:Name="OkButton" Height="Auto" IsDefault="True" IsCancel="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="OkButton_Click" />
                    </StackPanel>
                    <Grid x:Name="HeaderGrid" VerticalAlignment="Top" Margin="0,0,63.63,0" Grid.ColumnSpan="2" Height="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static resources:Resources.ChooseOMSUser_label}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Grid.Row="1" Grid.Column="1" />
                        <Rectangle VerticalAlignment="Center" Height="100" Grid.ColumnSpan="1" Grid.Row="0" Width="100" Grid.RowSpan="4" Margin="10,10,10,10" HorizontalAlignment="Center" Stroke="#FF000000" Fill="{StaticResource GenericDude}" />
                        <ComboBox x:Name="UserCbx" SelectedValuePath="UserId" ItemsSource="{Binding}" Grid.IsSharedSizeScope="True" ItemTemplateSelector="{StaticResource OMSUserComboBoxTemplateSelector}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="Auto" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.Column="2" MinWidth="250" Margin="4,0,4,0" />
                    </Grid>
                </Grid>
            </Border>
        </Border>
        <Label Margin="0,1,0,0" VerticalAlignment="Top" Height="Auto" Content="{x:Static resources:Resources.ChooseOMSUser_title}" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" x:Name="TitleLabel" IsHitTestVisible="False" Width="Auto" />
    </Grid>
</Window>
