dotnet/source/SupplyChain/UX/Shell/Views/Progress/ProgressWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Imi.SupplyChain.UX.Shell.Views.ProgressWindow"
    AllowsTransparency="True"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    Background="{x:Null}"
    ShowActivated="false"
    WindowStyle="None"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    x:Name="progressWindow"
    >
  <Window.Resources>
    <ResourceDictionary>
      <Style x:Key="dotProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ProgressBar}">
              <ControlTemplate.Resources>
                <Storyboard x:Key="progressTimeline" RepeatBehavior="Forever">
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="1"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="1"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:02.2000000" Value="1"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse8" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse9" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:02.4000000" Value="1"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse10" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </ControlTemplate.Resources>
              <Grid>
                <Viewbox x:Name="viewbox">
                  <Canvas Width="100" Height="100" x:Name="canvas">
                    <Ellipse Width="13.725" Height="13.725" Canvas.Top="21.019" Canvas.Left="21.256" x:Name="ellipse" Opacity="0" Fill="#3F000000"/>
                    <Ellipse Width="13.725" Height="13.725" Canvas.Left="23.216" Canvas.Top="68.863" x:Name="ellipse1" Opacity="0" Fill="#3F000000"/>
                    <Ellipse Width="13.725" Height="13.725" Canvas.Left="57.49" Canvas.Top="72.394" x:Name="ellipse2" Opacity="0" Fill="#3F000000"/>
                    <Ellipse Width="13.725" Height="13.725" Canvas.Left="39.765" Canvas.Top="74.746" x:Name="ellipse3" Opacity="0" Fill="#3F000000"/>
                    <Ellipse Width="13.725" Height="13.725" Canvas.Left="71.999" Canvas.Top="60.629" x:Name="ellipse4" Opacity="0" Fill="#3F000000"/>
                    <Ellipse Width="13.725" Height="13.725" Canvas.Left="13.413" Canvas.Top="54.117" x:Name="ellipse5" Opacity="0" Fill="#3F000000"/>
                    <Ellipse Width="13.725" Height="13.725" Canvas.Left="55.922" Canvas.Top="14.667" x:Name="ellipse6" Opacity="0" Fill="#3F000000"/>
                    <Ellipse Width="13.725" Height="13.725" Canvas.Left="70.431" Canvas.Top="25.571" x:Name="ellipse7" Opacity="0" Fill="#3F000000"/>
                    <Ellipse Width="13.725" Height="13.725" Canvas.Left="38.197" Canvas.Top="13.098" x:Name="ellipse8" Opacity="0" Fill="#3F000000"/>
                    <Ellipse Width="13.725" Height="13.725" Canvas.Left="12.237" Canvas.Top="36.784" x:Name="ellipse9" Opacity="0" Fill="#3F000000"/>
                    <Ellipse Width="13.725" Height="13.725" Canvas.Left="76.315" Canvas.Top="43.296" x:Name="ellipse10" Opacity="0" Fill="#3F000000"/>
                  </Canvas>
                </Viewbox>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                  <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource progressTimeline}" x:Name="progressTimeline_BeginStoryboard"/>
                  </Trigger.EnterActions>
                  <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="progressTimeline_BeginStoryboard"/>
                  </Trigger.ExitActions>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </Window.Resources>
  
	<Grid x:Name="LayoutRoot">
    <ProgressBar Visibility="{Binding ElementName=progressWindow, Path=Visibility}" Style="{StaticResource dotProgressBarStyle}" x:Name="progressBar"/>
  </Grid>

</Window>
