dotnet/source/SupplyChain/UX/Shell/Views/Shell/StartView.xaml

<UserControl x:Class="Imi.SupplyChain.UX.Shell.Views.StartView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:resources="clr-namespace:Imi.SupplyChain.UX.Shell"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
  x:Name="StartViewUc">
  <UserControl.Resources>
    <Storyboard x:Key="fadeText" AutoReverse="False">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="versionNumberText" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.3"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="applicationNameText" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.3"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="applicationNameText" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="80"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="versionNumberText" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-40"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="copyrightText" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.3"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="centerLine" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.3"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="{DynamicResource {x:Static themes:AssetResourceKeys.WorkspaceVeryDarkBackgroundNormalBrushKey}}">
    <Grid>
      <Grid Margin="24,230,8,0" x:Name="applicationName" VerticalAlignment="Top">
        <TextBlock Opacity="0" FontSize="72" TextAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" x:Name="applicationNameText" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Module.Title}">
          <TextBlock.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1"/>
              <SkewTransform AngleX="0" AngleY="0"/>
              <RotateTransform Angle="0"/>
              <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
          </TextBlock.RenderTransform>
        </TextBlock>
        <Grid.Clip>
          <RectangleGeometry Rect="-24,0 1500 88" />
        </Grid.Clip>
      </Grid>
      <Grid Margin="34,323,14,0" x:Name="versionNumber" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" x:Name="versionNumberText" RenderTransformOrigin="0.5,0.5" Opacity="0" TextBlock.FontSize="16" TextBlock.TextAlignment="Left">
          <StackPanel.Children>
            <TextBlock Text="{x:Static resources:StringResources.Version_Text}"/>
            <TextBlock Margin="3,0,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=Module.Version}"/>
          </StackPanel.Children>
          <StackPanel.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform AngleX="0" AngleY="0"/>
              <RotateTransform Angle="0"/>
              <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
          </StackPanel.RenderTransform>
        </StackPanel>
        <Grid.Clip>
          <RectangleGeometry Rect="-24,0 1500 30" />
        </Grid.Clip>
      </Grid>
      <Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Margin="8,318.689,8,0" Data="M20,422 L500,422" Height="1" VerticalAlignment="Top" x:Name="centerLine" Opacity="0"/>
      <TextBlock Opacity="0" x:Name="copyrightText" FontSize="12" TextAlignment="Right" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Text="{x:Static resources:StringResources.Copyright}" Margin="8,0,8,0" VerticalAlignment="Bottom" Height="19.2">
        <TextBlock.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
          </TransformGroup>
        </TextBlock.RenderTransform>
      </TextBlock>
    </Grid>
  </Grid>
</UserControl>
