dotnet/source/SupplyChain/UX/Shell/Views/Welcome/WelcomeView.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="clr-namespace:Imi.Framework.Wpf.Controls;assembly=Imi.Framework.Wpf.Controls"
  xmlns:resources="clr-namespace:Imi.SupplyChain.UX.Shell"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  x:Class="Imi.SupplyChain.UX.Shell.Views.WelcomeView"
  x:Name="WelcomeViewUc"
  Width="Auto"
  Height="Auto">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/Graphics.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid x:Name="ErrorGrid" VerticalAlignment="Top" Height="Auto" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Image Height="32" Width="32" Margin="0,0,11,0" VerticalAlignment="Top" x:Name="errorIcon" Source="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Error32.png" SnapsToDevicePixels="False"/>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="150" MaxWidth="400" Grid.Column="1" Margin="0,4,0,0">
        <TextBlock x:Name="errorText" TextWrapping="Wrap" FontSize="14" Text="Login failed" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
      </ScrollViewer>
      <Button MinWidth="80" HorizontalAlignment="Center" Click="OkButtonClick" Content="{x:Static resources:StringResources.OKButton_Content}" Margin="0,11,11,11" IsCancel="True" Grid.Row="1" Grid.ColumnSpan="2" IsDefault="True"/>
    </Grid>
    <Grid x:Name="ProgressGrid" VerticalAlignment="Center" Height="69.153" HorizontalAlignment="Center" Width="200">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto" MinHeight="15"/>
      </Grid.RowDefinitions>
      <Label FontSize="20" FontStyle="Normal" FontWeight="Normal" Content="{x:Static resources:StringResources.WelcomeLabel_Content}" Grid.RowSpan="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <ProgressBar RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" Height="15" Grid.Row="1" Grid.RowSpan="1" LargeChange="50" SmallChange="1" IsIndeterminate="True">
        <ProgressBar.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
          </TransformGroup>
        </ProgressBar.RenderTransform>
      </ProgressBar>
    </Grid>
  </Grid>
</UserControl>
