dotnet/source/SupplyChain/UX/Views/MessageHandlerBoxView/MessageHandlerBoxView.xaml

<ribbon:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   	xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"    
    xmlns:local="clr-namespace:Imi.SupplyChain.UX"
    x:Class="Imi.SupplyChain.UX.Views.MessageHandlerBoxView"
    Width="Auto"
    Height="Auto"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    IsMaximizeButtonVisible="False"
    IsMinimizeButtonVisible="False"
    WindowStartupLocation="CenterOwner"
    DocumentName="{x:Static local:StringResources.MessageBox_Title}"
    MinWidth="450"
    MaxWidth="650"
    MaxHeight="400"
    WindowStyle="None"
    TextOptions.TextFormattingMode="Display"
    >
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/Common/Graphics.xaml"/>
        <ResourceDictionary Source="../../Resources/generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>

    <Grid Margin="10">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Text="Caption" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" x:Name="captionLabel"/>
      <TextBlock Grid.Row="1" Text="message" TextWrapping="Wrap" x:Name="messageTextBlock" HorizontalAlignment="Left" Margin="0,5,0,0"/>

      <ListBox Grid.Row="2" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="messageListBox" Margin="0,5,0,0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,0,0,10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Rectangle Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="{Binding TypeBrush}" Width="20" Height="20" x:Name="iconRectangle" Stroke="{x:Null}" StrokeThickness="0"/>
              <TextBlock Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Text}" TextWrapping="Wrap"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    <Border Grid.Row="1" Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerDarkBackgroundNormalBrushKey}}" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderNormalBrushKey}}">
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,0,0,0">
        <Button Width="Auto" Content="{x:Static local:StringResources.MessageBox_Yes}" x:Name="yesButton" MinWidth="80" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Button Width="Auto" Content="{x:Static local:StringResources.MessageBox_No}" x:Name="noButton" MinWidth="80" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Button Width="Auto" Content="{x:Static local:StringResources.MessageBox_OK}" x:Name="okButton" MinWidth="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <Button Width="Auto" Content="{x:Static local:StringResources.MessageBox_Cancel}" x:Name="cancelButton" MinWidth="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
      </StackPanel>
    </Border>
  </Grid>
</ribbon:RibbonWindow>
