dotnet/source/SupplyChain/UX/Shell/Views/NavigationBar/ApplicationBar.xaml

<UserControl x:Class="Imi.SupplyChain.UX.Shell.Views.ApplicationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"     
    xmlns:resources="clr-namespace:Imi.SupplyChain.UX.Shell"
    xmlns:workspaces="clr-namespace:Imi.Framework.UX.Wpf.Workspaces;assembly=Imi.Framework.UX.Wpf"
    xmlns:framework="clr-namespace:Imi.SupplyChain.UX;assembly=Imi.SupplyChain.UX"
    xmlns:local="clr-namespace:Imi.SupplyChain.UX.Shell.Views"
    xmlns:controls="clr-namespace:Imi.Framework.Wpf.Controls;assembly=Imi.Framework.Wpf.Controls"
    MinHeight="100" MinWidth="100">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:ApplicationBarCommands.Cut}" CanExecute="ContextCommandCanExecute" Executed="ContextCommandExecuted"/>
        <CommandBinding Command="{x:Static local:ApplicationBarCommands.Copy}" CanExecute="ContextCommandCanExecute" Executed="ContextCommandExecuted"/>
        <CommandBinding Command="{x:Static local:ApplicationBarCommands.Paste}" CanExecute="ContextCommandCanExecute" Executed="ContextCommandExecuted"/>
        <CommandBinding Command="{x:Static local:ApplicationBarCommands.Delete}" CanExecute="ContextCommandCanExecute" Executed="ContextCommandExecuted"/>
        <CommandBinding Command="{x:Static local:ApplicationBarCommands.Rename}" CanExecute="ContextCommandCanExecute" Executed="ContextCommandExecuted"/>
        <CommandBinding Command="{x:Static local:ApplicationBarCommands.AddFolder}" CanExecute="ContextCommandCanExecute" Executed="ContextCommandExecuted"/>
        <CommandBinding Command="{x:Static local:ApplicationBarCommands.AddToFavorites}" CanExecute="ContextCommandCanExecute" Executed="ContextCommandExecuted"/>
        <CommandBinding Command="{x:Static local:ApplicationBarCommands.OpenInNewWindow}" CanExecute="ContextCommandCanExecute" Executed="ContextCommandExecuted"/>
        <CommandBinding Command="{x:Static local:ApplicationBarCommands.AddToDashboard}" CanExecute="ContextCommandCanExecute" Executed="ContextCommandExecuted"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/NavigationBar.Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="myDataSource" ObjectInstance="{x:Static local:ApplicationBar.DummySource}"/>

            <local:KeyTipSelector x:Key="keyTipSelectorActions" SelectorPrefix=""/>
            <local:KeyTipSelector x:Key="keyTipSelectorFavorites" SelectorPrefix="Q"/>
            <local:KeyTipSelector x:Key="keyTipSelectorStart" SelectorPrefix="S"/>

            <ribbon:ContextMenu x:Key="favoritesContextMenu">
                <ribbon:Menu>
                    <ribbon:Button Command="{x:Static local:ApplicationBarCommands.OpenInNewWindow}" Label="{x:Static resources:StringResources.StartMenu_OpenInNewWindow}"/>
                    <ribbon:Separator/>
                    <ribbon:Button Command="{x:Static local:ApplicationBarCommands.AddFolder}" Label="{x:Static resources:StringResources.Favorites_AddNewFolder}" ImageSourceSmall="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Folder16.png" />
                    <ribbon:Separator/>
                    <ribbon:Button Command="{x:Static local:ApplicationBarCommands.Cut}" Label="{x:Static resources:StringResources.Favorites_Cut}" ImageSourceSmall="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Cut16.png" />
                    <ribbon:Button Command="{x:Static local:ApplicationBarCommands.Copy}" Label="{x:Static resources:StringResources.Favorites_Copy}" ImageSourceSmall="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Copy16.png" />
                    <ribbon:Button Command="{x:Static local:ApplicationBarCommands.Paste}" Label="{x:Static resources:StringResources.Favorites_Paste}" ImageSourceSmall="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Paste16.png" />
                    <ribbon:Button Command="{x:Static local:ApplicationBarCommands.Delete}" Label="{x:Static resources:StringResources.Favorites_Delete}" ImageSourceSmall="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Delete16.png" />
                    <ribbon:Button Command="{x:Static local:ApplicationBarCommands.Rename}" Label="{x:Static resources:StringResources.Favorites_Rename}" ImageSourceSmall="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Paste16.png" />
                </ribbon:Menu>
            </ribbon:ContextMenu>

            <ribbon:ContextMenu x:Key="startContextMenu">
                <ribbon:Menu>
                    <ribbon:Button Command="{x:Static local:ApplicationBarCommands.OpenInNewWindow}" Label="{x:Static resources:StringResources.StartMenu_OpenInNewWindow}"/>
                    <ribbon:Button Command="{x:Static local:ApplicationBarCommands.AddToDashboard}" Label="{x:Static resources:StringResources.StartMenu_AddToDashboard}"/>
                    <ribbon:Separator/>
                    <ribbon:PopupButton x:Name="favoritesSubMenu" Label="{x:Static resources:StringResources.Favorites_AddToFavorites}" ImageSourceSmall="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Favorites16.png">
                        <ribbon:Menu ItemsSource="{Binding Source={x:Static local:ApplicationBar.FavoriteFolders}}">
                            <ribbon:Menu.ItemTemplate>
                                <DataTemplate>
                                    <ribbon:Button Command="{x:Static local:ApplicationBarCommands.AddToFavorites}" CommandParameter="{Binding}" Label="{Binding Path=Caption}" ImageSourceSmall="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Folder16.png"/>
                                </DataTemplate>
                            </ribbon:Menu.ItemTemplate>
                        </ribbon:Menu>
                    </ribbon:PopupButton>
                </ribbon:Menu>
            </ribbon:ContextMenu>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="theGrid" SizeChanged="Menus_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" x:Name="Row1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander x:Name="actionsExpander" Grid.Row="0" Header="{x:Static resources:StringResources.ActionMenu_Header}" IsExpanded="True" Style="{StaticResource NavigationBarExpanderStyle}" Collapsed="actionsExpander_CollapsedExpanded" Expanded="actionsExpander_CollapsedExpanded">
            <controls:DrillDownMenu Style="{StaticResource actionsDrillDownMenuStyle}"
                               x:Name="actionsMenu" ItemsContextMenu="{x:Null}"
                               IsSynchronizedWithCurrentItem="True"
                               IsKeyTipModeActive="{Binding Source={StaticResource myDataSource},Path=IsKeyTipModeActive}"
                               KeyTipSelector="{StaticResource keyTipSelectorActions}"
                               ItemsSource="{Binding Path=Actions}" SizeChanged="Menus_SizeChanged"/>
        </Expander>


        <Rectangle Grid.Row="1" VerticalAlignment="Top" Height="1" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderNormalBrushKey}}"/>

        <Expander x:Name="favoritesExpander" Grid.Row="1" Header="{x:Static resources:StringResources.FavoritesMenu_Header}" IsExpanded="True" Style="{StaticResource NavigationBarExpanderStyle}" Collapsed="favoritesExpander_CollapsedExpanded" Expanded="favoritesExpander_CollapsedExpanded">
            <controls:DrillDownMenu Style="{StaticResource favoritesDrillDownMenuStyle}"
                               TopMenuItem="{Binding FavoritesMenuTopItem}"
                               x:Name="favoritesMenu" ItemsContextMenu="{StaticResource favoritesContextMenu}"
                               IsSynchronizedWithCurrentItem="True"
                               IsKeyTipModeActive="{Binding Source={StaticResource myDataSource},Path=IsKeyTipModeActive}"
                               KeyTipSelector="{StaticResource keyTipSelectorFavorites}" SizeChanged="Menus_SizeChanged"
                               MouseMove="Menu_MouseMove"
                               AllowDrop="False"
                               Drop="favoritesMenu_Drop"/>
        </Expander>

        <Rectangle  VerticalAlignment="Top" Grid.Row="3" Height="1" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderNormalBrushKey}}" />

        <Expander x:Name="startExpander" Grid.Row="2" Header="{x:Static resources:StringResources.StartMenu_Header}" IsExpanded="True" Style="{StaticResource NavigationBarExpanderStyle}">

            <controls:DrillDownMenu SearchResultText="{x:Static resources:StringResources.StartMenu_SearchResultText}"
                                          SearchInfoText="{x:Static resources:StringResources.StartMenu_SearchInfoText}"
                                          MoreResultsText="{x:Static resources:StringResources.StartMenu_MoreResultsText}"
                                          TopMenuItem="{Binding StartMenuTopItem}"
                                          x:Name="startMenu" ItemsContextMenu="{StaticResource startContextMenu}"
                                          IsSynchronizedWithCurrentItem="True"
                                          IsKeyTipModeActive="{Binding Source={StaticResource myDataSource},Path=IsKeyTipModeActive}"
                                          KeyTipSelector="{StaticResource keyTipSelectorStart}"
                                          ContextMenuOpening="StartContextMenu_ContextMenuOpening"
                                          MouseMove="Menu_MouseMove" />
        </Expander>
    </Grid>
</UserControl>
