dotnet/source/SupplyChain/UX/Modules/Custom/RouteMap/RouteMapView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" xmlns:controls="clr-namespace:Imi.Framework.Wpf.Controls;assembly=Imi.Framework.Wpf.Controls" xmlns:converters="clr-namespace:Imi.Framework.Wpf.Data.Converters;assembly=Imi.Framework.Wpf.Data" xmlns:local="clr-namespace:Imi.SupplyChain.Transportation.UX.Views.RouteMap" x:Class="Imi.SupplyChain.Transportation.UX.Views.RouteMap.RouteMapView" x:Name="RouteMapViewUc" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="stringFormatConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WebBrowser Margin="2" Name="webBrowser"/>
        </DockPanel>
        <ProgressBar Visibility="Hidden" HorizontalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource dotProgressBarStyle}" Width="45" x:Name="progressBar" VerticalAlignment="Center" Height="45" />
        <StackPanel Visibility="Hidden" HorizontalAlignment="Center" Width="Auto" x:Name="errorPanel" VerticalAlignment="Center">
            <Label Content="There was a problem updating the view" Background="#006C6C6C" Foreground="#FF1312AD" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,5,5,5" />
            <Button Content="More information" HorizontalAlignment="Center" x:Name="errorInfoButton" VerticalAlignment="Top" Click="ErrorInfoButtonClickEventHanlder" />
        </StackPanel>
    </Grid>
</UserControl>
