dotnet/source/Framework/Wpf/Controls/HyperLink/themes/HyperLink.generic.xaml

<ResourceDictionary
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:Imi.Framework.Wpf.Controls">

  <Style x:Key="HyperLinkTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
    <Setter Property="Foreground" Value="Blue"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{x:Null}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="AllowDrop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style TargetType="{x:Type local:HyperLink}">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:HyperLink}">
          <TextBox IsEnabled="{TemplateBinding IsEnabled}" Style="{StaticResource HyperLinkTextBoxStyle}" x:Name="PART_ContentHost" IsReadOnly="True" TextWrapping="NoWrap" TextDecorations="Underline" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

 

</ResourceDictionary>
