dotnet/source/SupplyChain/UX/Shell/Views/Dashboard/AddWebPageView.xaml

<ribbon:RibbonWindow x:Class="Imi.SupplyChain.UX.Shell.Views.AddWebPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Imi.Framework.Wpf.Data.Converters;assembly=Imi.Framework.Wpf.Data"
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
    xmlns:local="clr-namespace:Imi.SupplyChain.UX.Shell.Views"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:localResources="clr-namespace:Imi.SupplyChain.UX.Shell"
	  DocumentName="{x:Static localResources:StringResources.Dashboard_WebPage}"
    Width="Auto"
    Height="Auto"
    MaxWidth="600"
    MaxHeight="400"
    MinWidth="400"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    IsMaximizeButtonVisible="False"
    IsMinimizeButtonVisible="False"
    WindowStartupLocation="CenterOwner"
    TextOptions.TextFormattingMode="Display">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Imi.SupplyChain.UX;component/Resources/generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Focusable="False" Width="Auto" Height="Auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="0"/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="0"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.RowSpan="1" Grid.Row="1" CornerRadius="0,0,0,0" Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerDarkBackgroundNormalBrushKey}}" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderNormalBrushKey}}" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,0,0,0">
      <Button IsEnabled="False" Width="Auto" Content="{x:Static localResources:StringResources.MessageBox_OK}" x:Name="OkButton" MinWidth="80" IsDefault="True" IsCancel="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="OkButton_Click" />
      <Button Width="Auto" Content="{x:Static localResources:StringResources.MessageBox_Cancel}" x:Name="CancelButton" MinWidth="80" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="CancelButtonClick" />
    </StackPanel>
    <Grid x:Name="HeaderGrid" VerticalAlignment="Center" Margin="8">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Content="{x:Static localResources:StringResources.Dashboard_WebPage_Title}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Grid.Row="0" Grid.Column="0" />
      <TextBox Height="Auto" Width="150" x:Name="titleTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" TextChanged="titleTextBox_TextChanged" />
      <Label Content="{x:Static localResources:StringResources.Dashboard_WebPage_Address}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Grid.Row="1" Grid.Column="0" Margin="0,0,4,0"/>
      <TextBox Height="Auto" Width="350" x:Name="addressTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TextChanged="addressTextBox_TextChanged" />
    </Grid>
    <ProgressBar Visibility="Collapsed" HorizontalAlignment="Right" Margin="6" Style="{StaticResource dotProgressBarStyle}" Width="45" x:Name="progressBar" VerticalAlignment="Top" Height="45" />
  </Grid>
</ribbon:RibbonWindow>