dotnet/source/Framework/Wpf/Controls/ComboDialog/themes/ComboDialog.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imi.Framework.Wpf.Controls"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

  <LinearGradientBrush x:Key="TextBoxBorder" MappingMode="Absolute" EndPoint="0,20" StartPoint="0,0" PresentationOptions:Freeze="True">
      <GradientStop Color="#ABADB3" Offset="0.05"/>
      <GradientStop Color="#E2E3EA" Offset="0.07"/>
      <GradientStop Color="#E3E9EF" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0" PresentationOptions:Freeze="True">
    <GradientStop Color="#F3F3F3" Offset="0"/>
    <GradientStop Color="#EBEBEB" Offset="0.5"/>
    <GradientStop Color="#DDDDDD" Offset="0.5"/>
    <GradientStop Color="#CDCDCD" Offset="1"/>
  </LinearGradientBrush>

  <Style x:Key="ResizeGripStyle" TargetType="{x:Type Thumb}">
    <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
    <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
            <Path HorizontalAlignment="Right" Margin="0,0,2,2" VerticalAlignment="Bottom" Fill="#7FFFFFFF" Data="M 8,0 L 10,0 L 10,2 L 8,2 Z M 4,4 L 6,4 L 6,6 L 4,6 Z M 8,4 L 10,4 L 10,6 L 8,6 Z M 0,8 L 2,8 L 2,10 L 0,10 Z M 4,8 L 6,8 L 6,10 L 4,10 Z M 8,8 L 10,8 L 10,10 L 8,10 Z"/>
            <Path HorizontalAlignment="Right" Margin="0,0,3,3" VerticalAlignment="Bottom" Fill="#7F000000" Data="M 8,0 L 10,0 L 10,2 L 8,2 Z M 4,4 L 6,4 L 6,6 L 4,6 Z M 8,4 L 10,4 L 10,6 L 8,6 Z M 0,8 L 2,8 L 2,10 L 0,10 Z M 4,8 L 6,8 L 6,10 L 4,10 Z M 8,8 L 10,8 L 10,10 L 8,10 Z"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" PresentationOptions:Freeze="True"/>
    <Style x:Key="ElipsisButton" TargetType="{x:Type ToggleButton}">
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="IsTabStop" Value="false"/>
      <Setter Property="Focusable" Value="false"/>
      <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
      <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" Width="Auto" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsChecked}" RoundCorners="false">
              <TextBlock VerticalAlignment="Bottom" Margin="2,0,2,2" Text="..."/>
            </Microsoft_Windows_Themes:ButtonChrome>
            <ControlTemplate.Triggers>
              <!--
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="path" Value="#AFAFAF"/>
              </Trigger>
              -->
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ComboDialogFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ComboDialog}" BasedOn="{x:Null}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboDialog}">
                    <Grid Focusable="False">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                        
                            <Microsoft_Windows_Themes:ListBoxChrome Grid.Column="0" x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" RenderMouseOver="{TemplateBinding IsMouseOver}">
                          <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                      </Microsoft_Windows_Themes:ListBoxChrome>
                        <Rectangle x:Name="rect" Grid.Column="0" SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Visibility="Hidden"/>
                        <ToggleButton Focusable="True" Grid.Column="1" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDialogOpen, Mode=TwoWay}" x:Name="PART_DropDownButton" Style="{StaticResource ElipsisButton}"/>
                      <Popup Name="PART_Popup" IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDialogOpen, Mode=TwoWay}" StaysOpen="False" Width="600" Height="300" MinWidth="{TemplateBinding ActualWidth}" MinHeight="100" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" AllowsTransparency="True">
                        <Microsoft_Windows_Themes:SystemDropShadowChrome Margin="0,0,5,5" Color="#71000000">
                          <Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                            <Grid>
                              <ContentPresenter x:Name="PART_DropDownContentHost" Margin="0,0,0,16"/>
                              <Thumb Cursor="{x:Static Cursors.SizeNWSE}" Style="{StaticResource ResizeGripStyle}" x:Name="PART_ResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" Height="16"/>
                            </Grid>
                          </Border> 
                        </Microsoft_Windows_Themes:SystemDropShadowChrome>
                      </Popup>
                    </Grid>
                  <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEditable" Value="False" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="rect" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>