dotnet/source/SupplyChain/UX/Shell/Views/Main/MainWindow.xaml

<ribbon:RibbonWindow x:Name="mainWindow"
                     x:Class="Imi.SupplyChain.UX.Shell.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:Imi.SupplyChain.UX.Shell"
                     xmlns:settings="clr-namespace:Imi.Framework.UX.Wpf.BuilderStrategies;assembly=Imi.Framework.UX.Wpf"
                     xmlns:localSettings="clr-namespace:Imi.SupplyChain.UX.Shell.Settings"
                     xmlns:views="clr-namespace:Imi.SupplyChain.UX.Shell.Views"
                     xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                     xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                     xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"
                     xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
                     xmlns:controls="clr-namespace:Imi.Framework.Wpf.Controls;assembly=Imi.Framework.Wpf.Controls"
                     xmlns:workspaces="clr-namespace:Imi.Framework.UX.Wpf.Workspaces;assembly=Imi.Framework.UX.Wpf"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                     Title="{x:Static local:StringResources.Title}"
                     WindowStartupLocation="CenterScreen"
                     ApplicationName="{x:Static local:StringResources.Title}"
                     DocumentName="{Binding Path=Module.Title}"
                     Height="720" Width="960"
                     MinHeight="720"
                     MinWidth="960"
                     ResizeMode="CanResize"
                     Icon="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/App.ico"
                     TextOptions.TextFormattingMode="Display"
                     IsGlassEnabled="False"
                     settings:FrameworkElementStrategySettings.SettingsProviderType="{x:Type localSettings:MainWindowSettingsProvider}">
  <ribbon:RibbonWindow.Resources>

    <ResourceDictionary>
      <ObjectDataProvider x:Key="ThemeNameProvider" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="themes:ThemeName" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Imi.SupplyChain.UX;component/Resources/generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

  </ribbon:RibbonWindow.Resources>


  <DockPanel>

    <ribbon:Ribbon x:Name="ribbon"
                   Panel.ZIndex="99"
                   DockPanel.Dock="Top"
                   Margin="0,-24,0,0"
                   IsMinimized="True"
                   QuickAccessToolBarLocation="None"
                   >
      <!--ApplicationButtonImageSource="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/App16.png"-->
      <!-- Tab Panel Items 
      QuickAccessToolBarLocation="Top"
                   IsQuickAccessToolBarCustomizationEnabled="False"
                   IsCustomizeQuickAccessToolBarMenuItemVisible="False"
      -->

      <!--<ribbon:Ribbon.TabPanelItems>
                <ribbon:Button x:Name="helpButton" ImageSourceSmall="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Help16.png" Label="Application Help" KeyTipAccessText="Z"  Click="HelpButtonClick"/>
            </ribbon:Ribbon.TabPanelItems>-->

      <!-- Quick Access ToolBar (QAT) -->
      <!--
      <ribbon:Ribbon.QuickAccessToolBarItems>
      <ribbon:Button ImageSourceSmall="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/App.ico" Label="Restore"/>
      
      <ribbon:Button ImageSourceSmall="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Undo16.png" Label="Undo" />
                <ribbon:Button ImageSourceSmall="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Redo16.png" Label="Redo" />
      </ribbon:Ribbon.QuickAccessToolBarItems>
      -->
      <!-- Application Menu -->
      <ribbon:Ribbon.ApplicationMenu>
        <!-- Application Menu -->
        <ribbon:ApplicationMenu>

          <!-- Application Menu Items -->
          <!--<ribbon:Button ImageSourceLarge="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/New32.png" Label="New" KeyTipAccessText="N" />
                    <ribbon:Button ImageSourceLarge="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Open32.png" Label="Open" KeyTipAccessText="O" />
                    <ribbon:Button ImageSourceLarge="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Save32.png" Label="Save" KeyTipAccessText="S" />
                    <ribbon:SplitButton ImageSourceLarge="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/SaveAs32.png" Label="Save As" KeyTipAccessText="A" />
                    <ribbon:Separator />
                    <ribbon:SplitButton ImageSourceLarge="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Print32.png" Label="Print" KeyTipAccessText="P" />
                    <ribbon:PopupButton ImageSourceLarge="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Prepare32.png" Label="Prepare" KeyTipAccessText="E" />
                    <ribbon:PopupButton ImageSourceLarge="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Send32.png" Label="Send" KeyTipAccessText="D" />
                    <ribbon:PopupButton ImageSourceLarge="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Publish32.png" Label="Publish" KeyTipAccessText="U" />
                    <ribbon:Separator />-->
          <ribbon:Button ImageSourceLarge="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Help32.png" x:Name="helpButton" Label="{x:Static local:StringResources.AppMenu_Help}" KeyTipAccessText="H" IsEnabled="True" Click="HelpButtonClick"/>
          <ribbon:Separator />
          <ribbon:Button ImageSourceLarge="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/CloseTab32.png" Label="{x:Static local:StringResources.AppMenu_Logout}" KeyTipAccessText="L" IsEnabled="True" Click="LogOutButtonClick"/>
          <ribbon:Separator />
          <ribbon:SplitButton ImageSourceLarge="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Close32.png" Label="{x:Static local:StringResources.AppMenu_Close}" KeyTipAccessText="C" Click="CloseButtonClick">
            <ribbon:Menu>
              <ribbon:Separator Label="{x:Static local:StringResources.AppMenu_CloseHeader}" />
              <ribbon:Button ImageSourceLarge="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Close32.png" Label="{x:Static local:StringResources.AppMenu_Close}" KeyTipAccessText="C" MenuItemDescription="{x:Static local:StringResources.AppMenu_CloseText}"/>
              <ribbon:Button ImageSourceLarge="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Close32.png" Label="{x:Static local:StringResources.AppMenu_CloseAll}" KeyTipAccessText="A" MenuItemDescription="{x:Static local:StringResources.AppMenu_CloseAllText}" Click="CloseAllButtonClick"/>
            </ribbon:Menu>
          </ribbon:SplitButton>
          <!-- Additional Content (Right side of application menu) -->
          <!--
          <ribbon:ApplicationMenu.AdditionalContent>
            <ribbon:RecentDocumentMenu>
              <shared:RecentDocumentManager x:Name="recentDocManager" />
            </ribbon:RecentDocumentMenu>
          </ribbon:ApplicationMenu.AdditionalContent>
          -->
          <!-- Application Menu Footer Buttons -->
          <ribbon:ApplicationMenu.FooterButtons>
            <ribbon:Button x:Name="settingsButton" ImageSourceSmall="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Options16.png" Label="{x:Static local:StringResources.AppMenu_Options}" KeyTipAccessText="I"  Click="SettingsButtonClick"/>
            <ribbon:Button x:Name="exitButton" ImageSourceSmall="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Exit16.png" Label="{x:Static local:StringResources.AppMenu_Exit}"  KeyTipAccessText="X"  Click="ExitButtonClick"/>
          </ribbon:ApplicationMenu.FooterButtons>
        </ribbon:ApplicationMenu>
      </ribbon:Ribbon.ApplicationMenu>

      <!-- Tabs 
            <ribbon:Ribbon.Tabs>
                <ribbon:Tab x:Name="homeTab" Label="Home" KeyTipAccessText="H" Visibility="Collapsed">
                </ribbon:Tab>
            </ribbon:Ribbon.Tabs>
            -->
    </ribbon:Ribbon>
  
    <workspaces:DeckWorkspace x:Name="mainWorkspace" DockPanel.Dock="Bottom">
      
      <workspaces:DeckWorkspace.LayoutTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="{Binding Path=ZoomLevel, ElementName=statusBar}" ScaleY="{Binding Path=ZoomLevel, ElementName=statusBar}"/>
        </TransformGroup>
      </workspaces:DeckWorkspace.LayoutTransform>
      
    </workspaces:DeckWorkspace>
  
  </DockPanel>
  
  <ribbon:RibbonWindow.StatusBar>
    <views:StatusBar x:Name="statusBar" Width="Auto" Height="Auto"/>
  </ribbon:RibbonWindow.StatusBar>
  
</ribbon:RibbonWindow>
