dotnet/source/SupplyChain/UX/Shell/Views/Main/NotificationListBoxItem.xaml

<ListBoxItem x:Class="Imi.SupplyChain.UX.Shell.Views.NotificationListBoxItem"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
		xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:local="clr-namespace:Imi.SupplyChain.UX.Shell.Views"
		Background="{DynamicResource {x:Static themes:AssetResourceKeys.ToolTipBackgroundNormalBrushKey}}"
    BorderBrush="#808080"
    BorderThickness="1"
    Padding="0"
		Margin="1"
    MinHeight="50">
  <ListBoxItem.Template>
    <ControlTemplate TargetType="local:NotificationListBoxItem">
      <ControlTemplate.Resources>
        <Style x:Key="{x:Type shared:PopupButton}" TargetType="{x:Type shared:PopupButton}">
          <Setter Property="Focusable" Value="false" />
          <Setter Property="IsTransparencyModeEnabled" Value="true" />
          <Setter Property="DisplayMode" Value="ButtonOnly" />
        </Style>
      </ControlTemplate.Resources>
      <Border x:Name="border" Padding="2" Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="2">
        <DockPanel>
          <DockPanel DockPanel.Dock="Top">
            <shared:PopupButton x:Name="deleteButton" DockPanel.Dock="Right" Opacity="0" Command="{x:Static local:NotificationListBoxItem.DeleteItemCommand}">
              <Canvas Width="11" Height="11">
                <Path StrokeThickness="0.5" Width="11" Height="11" Stroke="Black" Fill="Black"
										Data="M 0.5,1.5 L 1.5,0.5 L 5.5,4.5 L 9.5,0.5 L 10.5,1.5 L 6.5,5.5 L 10.5,9.5 L 9.5,10.5 L 5.5,6.5 L 1.5,10.5 L 0.5,9.5 L 4.5,5.5 Z" />
              </Canvas>
            </shared:PopupButton>
            <Grid Margin="5" x:Name="grid">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" FontWeight="Bold" Text="{TemplateBinding ApplicationName}"/>
              <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" Margin="0,2,0,0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
          </DockPanel>
        </DockPanel>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
          <Trigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.250" />
              </Storyboard>
            </BeginStoryboard>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.250" />
              </Storyboard>
            </BeginStoryboard>
          </Trigger.ExitActions>
        </Trigger>
        <Trigger Property="IsSelected" Value="true">
          <Setter TargetName="border" Property="Background" Value="#F0F0F0" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </ListBoxItem.Template>
</ListBoxItem>
