dotnet/source/SupplyChain/UX/Shell/Views/Main/StatusBar.xaml

<UserControl x:Class="Imi.SupplyChain.UX.Shell.Views.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:actiproViews="http://schemas.actiprosoftware.com/winfx/xaml/views"
    xmlns:local="clr-namespace:Imi.SupplyChain.UX.Shell.Views"
    xmlns:resources="clr-namespace:Imi.SupplyChain.UX.Shell"
    Height="Auto" Width="Auto">
  <UserControl.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <StatusBar FocusManager.IsFocusScope="True" Visibility="Visible" Style="{StaticResource {x:Static themes:SharedResourceKeys.StatusBarStyleKey}}">
    <StatusBar.Resources>
      <shared:PercentageConverter x:Key="PercentageConverter" />
    </StatusBar.Resources>
    <StatusBar.CommandBindings>
      <CommandBinding Command="{x:Static local:NotificationListBoxItem.DeleteItemCommand}" Executed="DeleteItemCommandExecutedEventHandler" />
    </StatusBar.CommandBindings>
    <StatusBar.ItemsPanel>
      <ItemsPanelTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
        </Grid>
      </ItemsPanelTemplate>
    </StatusBar.ItemsPanel>
    <StatusBarItem Grid.Column="0" Padding="3,0,0,0">
      <TextBlock Text="{x:Static resources:StringResources.Title}"/>
    </StatusBarItem>
    <Separator Grid.Column="1" />
    <StatusBarItem Grid.Column="2" Padding="3,0,0,0">
      <TextBlock Text="{Binding Path=InstanceName}"/>
    </StatusBarItem>
    <Separator Grid.Column="3" />
    <StatusBarItem Grid.Column="4" x:Name="contextStatusBarItem" Padding="0">
      <TextBlock Text="{Binding Path=ContextInfo}" Padding="0,0,3,0" TextAlignment="Right" Width="{Binding ElementName=contextStatusBarItem, Path=ActualWidth}"/>
    </StatusBarItem>
    <Separator Visibility="{Binding ElementName=notificationItem, Path=Visibility}" Grid.Column="5" Style="{StaticResource {x:Static themes:SharedResourceKeys.SeparatorStyleKey}}" />
    <StatusBarItem Visibility="Collapsed" x:Name="notificationItem" Grid.Column="6" Padding="3,0,0,0" MouseLeftButtonUp="NotificationItemClick">
      <Grid>
        <Image Width="16" Height="16" Source="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Info16.png"/>
        <Popup MaxWidth="450" MinWidth="250" AllowsTransparency="True" StaysOpen="True" x:Name="notificationPopup" Placement="Top" PopupAnimation="Fade">
          <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" x:Name="notificationListBox" Background="Transparent">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <actiproViews:AnimatedStackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
          </ListBox>
        </Popup>
      </Grid>
    </StatusBarItem>
    <Separator Grid.Column="7" Style="{StaticResource {x:Static themes:SharedResourceKeys.SeparatorStyleKey}}" />
    <StatusBarItem Grid.Column="8" Padding="4,0,4,0" Style="{StaticResource {x:Static themes:SharedResourceKeys.StatusBarItemStyleKey}}">
      <StackPanel Orientation="Horizontal">
        <ribbon:Button Context="StatusBarItem" Margin="0,1,0,1"  Padding="6,0,6,0" Click="ZoomButtonClick" ScreenTipHeader="{x:Static resources:StringResources.StatusBar_ZoomMenuButton}" MinWidth="45" Label="{Binding ElementName=scaleSlider, Path=Value, Converter={StaticResource PercentageConverter}, ConverterParameter=%}"/>
        <RepeatButton Margin="1,0,1,0" CommandTarget="{Binding ElementName=scaleSlider}" ribbon:ScreenTipService.ScreenTipHeader="{x:Static resources:StringResources.StatusBar_ZoomOut}" Style="{StaticResource {x:Static themes:SharedResourceKeys.StatusBarEmbeddedSliderDecreaseButtonBaseStyleKey}}"/>
        <Slider x:Name="scaleSlider" Width="100"
                Value="1.0" Minimum="0.5" Maximum="2.0" LargeChange="0.5" SmallChange="0.01"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="false"
                TickFrequency="0.1"
                ribbon:ScreenTipService.ScreenTipHeader="{x:Static resources:StringResources.StatusBar_Zoom}"
                ValueChanged="SliderValueChanged"/>
        <RepeatButton Margin="1,0,1,0" CommandTarget="{Binding ElementName=scaleSlider}" ribbon:ScreenTipService.ScreenTipHeader="{x:Static resources:StringResources.StatusBar_ZoomIn}" Style="{StaticResource {x:Static themes:SharedResourceKeys.StatusBarEmbeddedSliderIncreaseButtonBaseStyleKey}}"/>
      </StackPanel>
    </StatusBarItem>
  </StatusBar>
</UserControl>
