dotnet/source/SupplyChain/UX/Modules/OrderManagement/Views/DialogView/DialogView.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  xmlns:workspaces="clr-namespace:Imi.Framework.UX.Wpf.Workspaces;assembly=Imi.Framework.UX.Wpf"
  xmlns:controls="clr-namespace:Imi.Framework.Wpf.Controls;assembly=Imi.Framework.Wpf.Controls"
  xmlns:settings="clr-namespace:Imi.Framework.UX.Wpf.BuilderStrategies;assembly=Imi.Framework.UX.Wpf"
  x:Class="Imi.SupplyChain.UX.Modules.OrderManagement.Views.DialogView"
  x:Name="LayoutRoot"
  Width="Auto" Height="Auto"
  VerticalAlignment="Stretch"
  HorizontalAlignment="Stretch"
  Focusable="True"
  FocusManager.IsFocusScope="True"
>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Imi.SupplyChain.UX;component/Resources/generic.xaml"/>
        <ResourceDictionary Source="Resources/TabControl.Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <ScrollViewer Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <controls:BreadCrumb Visibility="Collapsed" x:Name="breadCrumb" Grid.Row="0" Height="32" Margin="2,2,2,2" VerticalAlignment="Top" DirectoryChanged="BreadCrumbDirectoryChanged" PreviewDirectoryCloseTo="BreadCrumbPreviewDirectoryCloseTo"/>
      <workspaces:DeckWorkspace settings:FrameworkElementStrategySettings.IsIgnored="True" Margin="0,0,0,0" x:Name="dialogWorkspace" Grid.Row="1"/>
    </Grid>
  </ScrollViewer>
</UserControl>