dotnet/source/Framework/Wpf/Controls/InfoPasswordBox/themes/InfoPasswordBox.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imi.Framework.Wpf.Controls">
	<Style TargetType="{x:Type local:InfoPasswordBox}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:InfoPasswordBox}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="enterGotFocus" >
							<DoubleAnimation Duration="0:0:0.2" To=".33"
			  					Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
						</Storyboard>
						<Storyboard x:Key="exitGotFocus" >
							<DoubleAnimation Duration="0:0:0.4"
			  					Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
						</Storyboard>
						<Storyboard x:Key="enterHasText" >
							<DoubleAnimation Duration="0:0:0.2" From=".33" To="0"
			  					Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
						</Storyboard>
						<Storyboard x:Key="exitHasText" >
							<DoubleAnimation Duration="0:0:0.4"
			  					Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid>
						<PasswordBox HorizontalAlignment="Stretch" 
						             Width="Auto" Padding="4"
						             Background="White" 
						             BorderBrush="{TemplateBinding BorderBrush}"
									 x:Name="PART_PasswordBox" 
						             VerticalAlignment="Center"/>
						<TextBlock Text="{TemplateBinding InfoText}" x:Name="Message"
								Foreground="#FF444444" IsHitTestVisible="False"
								FontStyle="Italic" Opacity="0.67" HorizontalAlignment="Left" VerticalAlignment="Center"
								Margin="6,0,0,0"/>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="HasText" Value="False"/>
								<Condition SourceName="PART_PasswordBox" Property="IsFocused" Value="True"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource enterGotFocus}"/>
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource exitGotFocus}"/>
							</MultiTrigger.ExitActions>
						</MultiTrigger>
						<Trigger Property="HasText" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource enterHasText}"/>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource exitHasText}"/>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>