dotnet/source/Framework/Wpf/Controls/SearchPanel/themes/SearchPanel.generic.xaml

<ResourceDictionary
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:Imi.Framework.Wpf.Controls"
 xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
 xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

  <DrawingImage x:Key="lookingglass2plus_design" PresentationOptions:Freeze="True">
    <DrawingImage.Drawing>
      <DrawingGroup>
        <DrawingGroup.Children>
          <GeometryDrawing Geometry="F1 M 428.797,253.374C 436.916,255.019 442.215,262.69 440.631,270.509C 439.047,278.328 431.181,283.333 423.062,281.688C 414.942,280.043 409.644,272.372 411.228,264.553C 412.812,256.734 420.677,251.729 428.797,253.374 Z ">
            <GeometryDrawing.Pen>
              <Pen Thickness="5" LineJoin="Round" Brush="#FF2A60CB"/>
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF2A60CB" Geometry="F1 M 411.23,278.38C 408.722,280.804 403.821,285.685 401.272,288.696C 398.722,291.706 398.523,292.846 398.698,293.838C 398.873,294.83 399.423,295.673 400.094,296.131C 400.764,296.588 401.556,296.66 402.304,296.597C 403.053,296.534 403.757,296.337 404.41,295.937C 405.063,295.537 405.664,294.934 408.052,292.374C 410.439,289.814 414.614,285.296 416.743,283.054C 418.873,280.811 418.957,280.844 418.705,280.684C 418.454,280.523 417.865,280.169 417.337,279.78C 416.809,279.392 416.341,278.969 415.897,278.56C 415.454,278.151 415.036,277.754 414.719,277.333C 414.401,276.912 414.186,276.466 414.02,276.227C 413.854,275.988 413.738,275.955 411.23,278.38 Z "/>
          <GeometryDrawing Brush="#FF80A0F1" Geometry="F1 M 430.49,291.444L 438.304,291.444L 438.262,283.313L 445.588,283.354L 445.669,291.038L 452.913,291.078L 452.954,298.437L 445.995,298.315L 445.995,305.673L 438.141,305.673L 438.222,298.355L 430.53,298.355L 430.49,291.444 Z ">
            <GeometryDrawing.Pen>
              <Pen LineJoin="Round" Brush="#FF1654CD"/>
            </GeometryDrawing.Pen>
          </GeometryDrawing>
        </DrawingGroup.Children>
      </DrawingGroup>
    </DrawingImage.Drawing>
  </DrawingImage>

  <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
  <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>

  <DataTemplate x:Key="regularTemplate">
    <TextBlock Text="{Binding Path=Caption}"/>
  </DataTemplate>
  <DataTemplate x:Key="removeTemplate">
    <TextBlock Text="Remove"/>
  </DataTemplate>

  <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
  
  <local:ComboBoxTemplateSelector x:Key="comboBoxTemplateSelector"
                                  ItemTemplate="{StaticResource regularTemplate}"
                                  RemoveTemplate="{StaticResource removeTemplate}"/>


  <!-- Orange colors -->
  <SolidColorBrush x:Key="SearchToggleButtonBorderColor" Color="#FF6593CF" PresentationOptions:Freeze="True"/>

  <LinearGradientBrush x:Key="SearchToggleButtonHighLight" EndPoint="0.5,-0.507" StartPoint="0.5,1.507" PresentationOptions:Freeze="True">
    <GradientStop Color="#FFF7C15E" Offset="0.005"/>
    <GradientStop Color="#FFFFFFDC" Offset="1"/>
    <GradientStop Color="#FFF9C15E" Offset="0.337"/>
    <GradientStop Color="#FFFAE4AB" Offset="0.606"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="SearchToggleButtonPressed" EndPoint="0.5,-0.507" StartPoint="0.5,1.507" PresentationOptions:Freeze="True">
    <GradientStop Color="#FFE8840E" Offset="1"/>
    <GradientStop Color="#FFF5CF6D" Offset="0"/>
    <GradientStop Color="#FFE8840E" Offset="0.841"/>
    <GradientStop Color="#FFF2BF59" Offset="0.433"/>
  </LinearGradientBrush>


  <!-- Nice blue -->
  <LinearGradientBrush x:Key="MenuItemSelectionFill" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#34C5EBFF" Offset="0"/>
    <GradientStop Color="#3481D8FF" Offset="1"/>
  </LinearGradientBrush>

  <Style x:Key="SearchComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Grid SnapsToDevicePixels="true">
            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" RadiusX="2" RadiusY="2" x:Name="Bg"/>
            <Rectangle RadiusX="2" RadiusY="2" Margin="1" x:Name="InnerBorder"/>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                <ColumnDefinition Width="17"/>
              </Grid.ColumnDefinitions>
              <Border Visibility="Hidden" Margin="1" x:Name="GlyphPanel" Width="22" Height="22" Background="#E6EFF4" BorderBrush="#CDD3E6" BorderThickness="1" CornerRadius="3">
                <Path Fill="#0C12A1" FlowDirection="LeftToRight" x:Name="Glyph" Width="9" Height="11" Data="{StaticResource Checkmark}"/>
              </Border>
              <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" Grid.Column="2" ContentSource="Content" RecognizesAccessKey="True" VerticalAlignment="Center"/>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
              <Setter Property="Fill" TargetName="Bg" Value="{StaticResource MenuItemSelectionFill}"/>
              <Setter Property="Stroke" TargetName="Bg" Value="#8071CBF1"/>
              <Setter Property="Stroke" TargetName="InnerBorder" Value="#40FFFFFF"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#FF9A9A9A"/>
              <Setter Property="Background" TargetName="GlyphPanel" Value="#EEE9E9"/>
              <Setter Property="BorderBrush" TargetName="GlyphPanel" Value="#DBD6D6"/>
              <Setter Property="Fill" TargetName="Glyph" Value="#848589"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type ComboBoxItem}" x:Key="SearchComboBoxSeparatorStyle">
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
              <ColumnDefinition Width="4"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="2" Margin="2,1,0,1" HorizontalAlignment="Stretch" IsEnabled="false" Background="#FFC3C5F7"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <local:SeparatorStyleSelector x:Key="separatorStyleSelector"
                                SeparatorStyle="{StaticResource SearchComboBoxSeparatorStyle}"
                                ItemStyle="{StaticResource SearchComboBoxItemStyle}"/>

  <Style x:Key="SearchToggleButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Focusable" Value="true"/>
    <Setter Property="ClickMode" Value="Press"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid>
            <Rectangle x:Name="HitTest" Fill="Black" Opacity="0" SnapsToDevicePixels="true"/>
            <Rectangle x:Name="Bg" Fill="{x:Null}" Stroke="{x:Null}" SnapsToDevicePixels="true"/>
            <Rectangle x:Name="InnerBorder" SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" Visibility="Collapsed"/>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="10"/>
              </Grid.ColumnDefinitions>
              <Path x:Name="Arrow" Fill="Black" Stretch="Fill" Stroke="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Height="5" Grid.Column="1" Data="{StaticResource DownArrow}"/>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="true"/>
                <Condition Property="IsChecked" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter Property="Stroke" TargetName="Bg" Value="{StaticResource SearchToggleButtonBorderColor}"/>
              <Setter Property="Fill" TargetName="Bg" Value="{StaticResource SearchToggleButtonHighLight}"/>
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="Stroke" TargetName="Bg" Value="{StaticResource SearchToggleButtonBorderColor}"/>
              <Setter Property="Fill" TargetName="Bg" Value="{StaticResource SearchToggleButtonPressed}"/>
              <Setter Property="Visibility" TargetName="InnerBorder" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <Setter Property="Visibility" TargetName="InnerBorder" Value="Visible"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ButtonFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0" PresentationOptions:Freeze="True">
    <GradientStop Color="#F3F3F3" Offset="0"/>
    <GradientStop Color="#EBEBEB" Offset="0.5"/>
    <GradientStop Color="#DDDDDD" Offset="0.5"/>
    <GradientStop Color="#CDCDCD" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

  <Style x:Key="GreyToggleButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="14"/>
              <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Microsoft_Windows_Themes:ButtonChrome SnapsToDevicePixels="true" 
                                                   x:Name="Chrome" 
                                                   Opacity="0" 
                                                   Background="{TemplateBinding Background}" 
                                                   BorderBrush="{TemplateBinding BorderBrush}" 
                                                   RenderDefaulted="{TemplateBinding Button.IsDefaulted}" 
                                                   RenderMouseOver="false" 
                                                   RenderPressed="{TemplateBinding IsPressed}"
                                                   Grid.ColumnSpan="3">
              <!-- {TemplateBinding IsMouseOver}-->
              <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
            </Microsoft_Windows_Themes:ButtonChrome>
            <Path x:Name="Arrow" Fill="Black" Stretch="Fill" Stroke="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Height="5" Grid.Column="1" Data="{StaticResource DownArrow}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
              <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
              <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#ADADAD"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}" TargetType="{x:Type ContentControl}">
    <Border Background="#F5F5F5" BorderBrush="#FF959595" BorderThickness="1">
      <Grid>
        <Rectangle Fill="#F1F1F1" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Margin="2" Width="28"/>
        <Rectangle Fill="#E2E3E3" HorizontalAlignment="Left" Margin="30,2,0,2" Width="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="31,2,0,2" Width="1"/>
        <ContentPresenter Margin="1,0" Grid.ColumnSpan="2"/>
      </Grid>
    </Border>
  </ControlTemplate>

  <Style x:Key="SearchComboBoxStyle" TargetType="local:SearchComboBox">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="Padding" Value="4,3"/>
    <Setter Property="IsEditable" Value="false"/>
    <Setter Property="ItemContainerStyleSelector" Value="{StaticResource separatorStyleSelector}"/>
    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Caption}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:SearchComboBox">
          <Grid SnapsToDevicePixels="true" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="14"/>
              <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Popup Focusable="false" AllowsTransparency="true" HorizontalOffset="0" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" VerticalOffset="1" x:Name="PART_Popup">
              <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                <ContentControl x:Name="SubMenuBorder" IsTabStop="false" Template="{StaticResource {ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                  <ScrollViewer CanContentScroll="true">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2" Grid.IsSharedSizeScope="true" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle"/>
                  </ScrollViewer>
                </ContentControl>
              </Microsoft_Windows_Themes:SystemDropShadowChrome>
            </Popup>
            <ToggleButton x:Name="Toggler" 
                          Style="{StaticResource GreyToggleButtonStyle}" 
                          Grid.ColumnSpan="5"
                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Image x:Name="Image" Grid.Column="1" Visibility="Visible" Width="14" Height="14" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" Margin="0,0,3,0"/>
            <TextBlock x:Name="ButtonText" Grid.Column="2" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Caption}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False"/>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="ImageSource" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed" TargetName="Image"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
              <Setter Property="IsEnabled" Value="false" TargetName="Toggler"/>
              <Setter Property="Foreground" Value="#FFB9B6AF" TargetName="ButtonText"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="searchPanelItemContainerStyle" TargetType="{x:Type local:SearchPanelItemContainer}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SearchPanelItemContainer}">
          <Grid Width="Auto" Margin="0,3,3,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CaptionWidth}"/>
              <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <local:SearchComboBox Style="{StaticResource SearchComboBoxStyle}"
                                  Caption="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentItem.Caption}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SearchPanel}}, Path=AvailableItemsPlusRemove}"
                                  ItemTemplateSelector="{StaticResource comboBoxTemplateSelector}"
                                  Height="23"
                                  x:Name="PART_SearchItemSelector"
                                  />
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentItem.Content}" Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SearchPanelItemStyle" TargetType="{x:Type local:SearchPanelItem}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Template" Value="{StaticResource SearchPanelItemTemplate}"/>
  </Style>

  <Style TargetType="{x:Type local:SearchPanel}">
    <Setter Property="SearchItemCaptionWidth" Value="120"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SearchPanel}">
          <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <WrapPanel x:Name="PART_SearchItemHostPanel" IsItemsHost="true" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4" />
              <Button Grid.Column="1" Margin="0,4,8,4" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="Auto" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SearchCommand}"/>
            </Grid>
            <local:SearchComboBox x:Name="PART_CriteriaCreator"
			                            HorizontalAlignment="Left"
					                        Caption="Add Criteria"
					                        Margin="8,4,0,4"
					                        Grid.Row="1"
                                  Height="23"
                                  ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AvailableItems}" 
                                  ImageSource="{StaticResource lookingglass2plus_design}" 
					                        Style="{StaticResource SearchComboBoxStyle}"
					                        ItemTemplateSelector="{StaticResource comboBoxTemplateSelector}"
                                  Visibility="{Binding Converter={StaticResource BoolToVisConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:SearchPanel}}, Path=CanAddItems}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle" Value="{StaticResource searchPanelItemContainerStyle}"/>
  </Style>



</ResourceDictionary>
