dotnet/source/SupplyChain/UX/Shell/Views/Settings/DiagnosticsView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Imi.SupplyChain.UX.Shell"
  xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	mc:Ignorable="d"
	x:Class="Imi.SupplyChain.UX.Shell.Views.DiagnosticsView"
	x:Name="DiagnosticsUserControl"
	d:DesignWidth="640"
  d:DesignHeight="480">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="38"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border BorderThickness="0,0,0,1" Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerMediumBackgroundNormalBrushKey}}" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ListBorderNormalBrushKey}}"/>
    <ListBox x:Name="applicationListBox" BorderThickness="0" Grid.Row="1" Margin="0" VerticalAlignment="Top" ItemsSource="{Binding}">
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="Margin" Value="0" />
          <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <Grid>
                  <ContentPresenter/>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Height="64" Margin="8,8">
            <Grid.RowDefinitions>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="4,0,0,4" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Text="{Binding Title}" TextWrapping="Wrap"/>
            <Button HorizontalAlignment="Right" Margin="0,0,4,4" VerticalAlignment="Bottom" MinWidth="80" Content="{x:Static local:StringResources.Settings_DiagnosticsRun}" Click="RunButtonClick" Tag="{Binding}"/>
            <Path Fill="White" Stretch="Fill" Stroke="Black" Margin="2,0,2,1" VerticalAlignment="Bottom" Height="1" Grid.Row="0" Data="M8,47.14 L100,47.14"/>
            <TextBlock HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Grid.Row="1" Text="{x:Static local:StringResources.Settings_DiagnosticsText}" TextWrapping="Wrap"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock Margin="48,0,4,0" VerticalAlignment="Center" Text="{x:Static local:StringResources.Settings_DiagnosticsHeading}" TextWrapping="Wrap" FontWeight="Bold"/>
    <Image HorizontalAlignment="Left" Source="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/ram.png" Width="32" Height="32" Margin="8,0,0,0"/>
  </Grid>
</UserControl>