dotnet/source/SupplyChain/UX/Shell/Views/Settings/PopularSettingsView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:resources="clr-namespace:Imi.SupplyChain.UX.Shell"
  xmlns:local="clr-namespace:Imi.SupplyChain.UX.Shell.Views.Settings"
  xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
  xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
  xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
	xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="Imi.SupplyChain.UX.Shell.Views.PopularSettingsView"
	x:Name="PopularSettingsUserControl"
	d:DesignWidth="640"
  d:DesignHeight="480">
  <UserControl.Resources>
    <ObjectDataProvider x:Key="ThemeNameProvider" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="themes:ThemeName"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="38"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border BorderThickness="0,0,0,1" Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerMediumBackgroundNormalBrushKey}}" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ListBorderNormalBrushKey}}"/>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <StackPanel Grid.Row="1" Margin="0" VerticalAlignment="Top">
        <!--
			<Expander Header="{x:Static resources:StringResources.Settings_PopularAuthenticationHeading}" IsExpanded="True" Style="{StaticResource OptionsExpanderStyle}" Margin="0,0,0,8" VerticalAlignment="Top">
				<Grid>
					<StackPanel Margin="8,8,0,0" VerticalAlignment="Top">
						<CheckBox IsChecked="{Binding AutoLogin, ElementName=PopularSettingsUserControl, Mode=TwoWay}" x:Name="autoLoginCb" Content="{x:Static resources:StringResources.Settings_PopularAuthenticationAutoLogin}" HorizontalAlignment="Left"/>
					</StackPanel>
				</Grid>
			</Expander>
      -->
        <GroupBox VerticalAlignment="Top" Header="{x:Static resources:StringResources.Settings_PopularGeneralHeading}" Margin="0,8,0,0">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <CheckBox Margin="0,8,0,0" x:Name="isCommonWorkspaceEnabledCheckBox" IsChecked="{Binding MainWindowSettings.IsCommonWorkspaceEnabled}" Click="IsCommonWorkspaceEnabledCheckBoxClick" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static resources:StringResources.Settings_PopularCommonWorkspace}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox VerticalAlignment="Top" Header="{x:Static resources:StringResources.Dashboard_Title}" Margin="0,8,0,0">
          <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static resources:StringResources.Dashboard_RefreshInterval}"/>
            <editors:Int32EditBox x:Name="dashboardRefreshEditBox" Width="50" Height="22" SpinnerVisibility="Visible" IsNullAllowed="False" Maximum="1440" Minimum="0" ValueChanged="DashboardRefreshEditBoxValueChangedEventHandler"/>
            <Label Content="{x:Static resources:StringResources.Dashboard_RefreshIntervalMinutes}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox VerticalAlignment="Top" Header="{x:Static resources:StringResources.Settings_PopularThemeHeading}" Margin="0,8,0,0">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <ComboBox x:Name="themeNameComboBox" HorizontalAlignment="Left" Width="200" ItemsSource="{Binding Source={StaticResource ThemeNameProvider}}"/>
            <shared:SpectrumColorPicker HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="themeTintColorPicker" Margin="0,8,0,0" Width="200" Height="200" IsInitialColorVisible="False"/>
            <CheckBox Margin="0,8,0,0" x:Name="isGlassEnabledCheckBox" Click="IsGlassEnabledCheckBoxClick" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static resources:StringResources.Settings_PopularGlassEnabled}"/>
            <Button MinWidth="80" Margin="0,8,0,0" Click="UseDefaultThemeButtonClick" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static resources:StringResources.Settings_PopularUseDefaultTheme}"/>
          </StackPanel>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>

    <TextBlock Margin="48,0,4,0" VerticalAlignment="Center" Text="{x:Static resources:StringResources.Settings_PopularHeading}" TextWrapping="Wrap" FontWeight="Bold"/>
    <Image HorizontalAlignment="Left" Source="pack://application:,,,/Imi.SupplyChain.UX.Shell;component/Resources/Images/Prepare32.png" Width="32" Height="32" Margin="8,0,0,0"/>
  </Grid>
</UserControl>